[00:21.08] あの日の後悔を
[00:25.00] 食べれてしまえばいいのにな
[00:28.04] あの頃にはどうしても
[00:32.00] 言えなかった2文字もあったっけな
[00:35.07] そろそろお腹が空いてきたな
[00:39.06] 毎日のサイクルはもう飽きた
[00:42.07] 実は彩られているんだと
[00:46.07] 気づくのは あと何世紀先だ
[00:49.03] ワタクシのお仕事は
[00:52.00] ・素材になること
[00:53.03] 全てになんかなれずに
[00:55.00] ・一部になること
[00:57.02] どうかずっとこの世界を大好きでいてね
[00:59.03] 朝も来たし夜も来たし変わりないよ
[01:00.04] 今日もいつもの様に
[01:06.04] Good morning, good night
[01:09.01] I love youでgood-bye
[01:10.06] But 離れられない
[01:13.08] 明日へと庶幾う唄
[01:17.06] Happyなlifeは素晴らしい
[01:19.09] まだ始まったばっかりだ
[01:24.59] 
[01:38.07] あの日の恥じらいが
[01:41.05] 可愛く思えてきたんだよ
[01:45.08] あの日の温もりを
[01:48.04] ずっと感じていたいのにな
[01:52.02] 汚いけど愛すべきな生き物なら
[01:55.02] 世間に甘やかされ今、恥をかくとこ
[01:59.08] 「まるで普段目には見えぬ妖精みたいね」って
[02:02.07] 気づいてくれたから 未来のために
[02:07.04] 会いに来たんだよ
[02:08.06] Good morning, good night
[02:10.05] I love youでglad
[02:12.04] 「...I don't know what to say」
[02:15.00] お気に入りのシャツで
[02:18.06] いっそ幸せになろう
[02:22.01] そう 未来へ託そう
[02:26.51] 
[02:54.07] Good morning, good night
[02:57.03] I love youとgood-bye
[02:58.08] そのぐらいがいいや
[03:01.01] 明日はわからないから
[03:05.04] 委ねましょう
[03:08.02] Good morning, good night
[03:11.01] I love youでgood-bye
[03:12.06] 傷は絶え間ない
[03:15.06] お気に入りの服で
[03:18.05] 今日くらいは幸せになろう
[03:22.01] ほら 愛に満ちたこの日々
[03:26.07] では また会いましょう