[00:21.32] あの日の後悔を
[00:24.74] 食べれてしまえばいいのにな
[00:28.28] あの頃にはどうしても
[00:31.85] 言えなかった2文字もあったっけな
[00:35.33] そろそろお腹が空いてきたな
[00:39.03] 毎日のサイクルはもう飽きた
[00:42.58] 実は彩られているんだと
[00:46.05] 気づくのは あと何世紀先だ
[00:49.55] ワタクシのお仕事は
[00:51.57] ・素材になること
[00:53.02] 全てになんかなれずに
[00:55.01] ・一部になること
[00:57.01] どうかずっとこの世界を大好きでいてね
[01:00.34] 朝も来たし夜も来たし変わりないよ
[01:03.76] 今日もいつもの様に
[01:05.82] Good morning, good night
[01:07.53] I love youでgood-bye
[01:09.34] But 離れられない
[01:13.01] 明日へと庶幾う唄
[01:17.07] Happyなlifeは素晴らしい
[01:19.52] まだ始まったばっかりだ
[01:25.02] 
[01:37.73] あの日の恥じらいが
[01:41.13] 可愛く思えてきたんだよ
[01:45.08] あの日の温もりを
[01:47.85] ずっと感じていたいのにな
[01:51.79] 汚いけど愛すべきな生き物なら
[01:55.34] 世間に甘やかされ今、恥をかくとこ
[01:59.09] 「まるで普段目には見えぬ妖精みたいね」って
[02:02.57] 気づいてくれたから 未来のために
[02:06.28] 会いに来たんだよ
[02:07.98] Good morning, good night
[02:09.80] I love youでglad
[02:12.03] 「...I don't know what to say」
[02:15.07] お気に入りのシャツで
[02:18.56] いっそ幸せになろう
[02:21.86] そう 未来へ託そう
[02:26.36] 
[02:54.01] Good morning, good night
[02:56.04] I love youとgood-bye
[02:58.22] そのぐらいがいいや
[03:01.37] 明日はわからないから
[03:05.21] 委ねましょう
[03:08.25] Good morning, good night
[03:10.28] I love youでgood-bye
[03:12.53] 傷は絶え間ない
[03:15.59] お気に入りの服で
[03:18.25] 今日くらいは幸せになろう
[03:22.26] ほら 愛に満ちたこの日々
[03:25.71] では また会いましょう